<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
<style>
    h1 {
    /* border: 5px solid rgb(220,109,109);
    padding: 10px; */
    text-align: center;
    color: rgb(182, 72, 129);
    font-size: 300%;
    background-color: rgba(182, 72, 129, 0.411); 
   }
   h2 {
    border: 5px solid rgb(182, 72, 129);
    padding: 10px;
    /* text-align: center; */
    color: rgb(182, 72, 129);
    font-size: 200%;
   }
</style>
<style>
    a {
color:  rgb(182, 72, 129); /* Цвет текста */
}
</style>
</head>
<body>
    <style>
        body{
            background-color: rgb(243,205,205);
            
        }
    </style>
    <style>
        .colortext {
        background-color: rgb(243,205,205); /* Цвет фона */
        color: rgb(182, 72, 129); /* Цвет текста */
        }
    </style>
    <link rel="stylesheet" href="indentation.css"/>

    <link rel="stylesheet" href="container.css"/>
    <div class="container">
        <div class="inner-div">
            
            <a href="diary.html"><p>Back</p></a>
        </div>
        <div class="inner-div">
            <p>Monday</p>
        </div>
        <div class="inner-div">
           
            <a href="vt.html"><p>Tuesday</p></a>
        </div>
      </div>

<!-- 
    <h1>Tasks</h1> -->


    <form>
        <link rel="stylesheet" href="container.css"/>
        <label><h1>Tasks</h1>
            <h2>1. <input type="text" class="colortext" style="width: 200px; height: 35px";> </h2>
            <h2>2. <input type="text" class="colortext" style="width: 200px; height: 35px";> </h2>
            <h2>3. <input type="text" class="colortext" style="width: 200px; height: 35px";> </h2>
            <h2>4. <input type="text" class="colortext" style="width: 200px; height: 35px";> </h2>
        </label>
      </form>

</body>
</html>